# security

./: pom.xml
security-app/: pom.xml
security-app/src/main/java/com/luo/security/app/: MyAuthenticationServerConfig.java  MyResourceServerConfig.java
security-browser/: note.md  pom.xml
security-browser/src/main/java/com/luo/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java  SocialUserInfo.java
security-browser/src/main/resources/resources/: demo-signIn.html  demo-signUp.html  user-logout.html  user-signIn.html  user-signUp.html
security-core/: pom.xml
security-core/src/main/java/com/luo/core/: SecurityCoreConfig.java
security-core/src/main/java/com/luo/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityProperties.java  (+3 more)
security-demo/: note.md  pom.xml
security-demo/src/main/java/com/luo/: DemoApplication.java
security-demo/src/main/java/com/luo/code/: DemoValidateCodeGenerator.java
security-demo/src/main/java/com/luo/dto/: FileInfo.java  User.java
security-demo/src/main/java/com/luo/security/: DemoConnectionSignUp.java  MyUserDetailsService.java
security-demo/src/main/java/com/luo/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/java/com/luo/web/aspect/: TimeAspect.java
security-demo/src/main/java/com/luo/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/com/luo/web/config/: WebConfig.java
security-demo/src/main/java/com/luo/web/controller/: FileController.java  UserController.java
security-demo/src/main/java/com/luo/web/filter/: TimeFilter.java
security-demo/src/main/java/com/luo/web/interceptor/: TimeHandlerInterceptor.java
security-demo/src/main/resources/: application.properties  demo-signIn.html  index.html  user-logout.html
security-demo/src/main/resources/resources/: demo-signIn.html  index.html
security-demo/src/main/resources/resources/error/: 404.html
security-demo/src/test/java/com/luo/web/controller/: UserControllerTest.java
(+34 files in other folders)
