spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/mmall?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
#session
spring.session.store-type=none
# spring security 默认访问接口的时候，需要验证
#security.basic.enabled=false
#security.browserProperties.loginPage=/demo-signIn.html
security.browserProperties.loginType=REDIRECT
#security.code.image.length=6
#security.code.image.width=100
security.code.image.url=/user,/user/*