spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/mmall?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
#session
spring.session.store-type=none
# 解决 分布式 session管理,必须启动本机 redis
#spring.session.store-type=redis


# spring security 默认访问接口的时候，需要验证
#security.basic.enabled=false
#security.browserProperties.loginPage=/demo-signIn.html
security.browserProperties.loginType=REDIRECT
security.browserProperties.signUpUrl=/demo-signUp.html
#security.code.image.length=6
#security.code.image.width=100
security.code.image.url=/user,/user/*
security.social.qq.app-id=1
security.social.qq.app-secret=1
security.social.qq.providerId=callback.do
security.social.filterProcessUrl=/qqLogin
# session 10s 过期，默认30m,如果小于1m ,实际是1m
server.session.timeout=200
#配置 固定的clientId
security.oauth2.client.clientId=mee
security.oauth2.client.client-secret=meesecret